# Config file for automatic testing at travis-ci.org

language: python
matrix:
  include:
    - python: 2.7
      env: TOXENV=django18-py27
    - python: 2.7
      env: TOXENV=django19-py27
    - python: 2.7
      env: TOXENV=django110-py27
    - python: 2.7
      env: TOXENV=django111-py27
    - python: 3.3
      env: TOXENV=django18-py33
    - python: 3.4
      env: TOXENV=django18-py34
    - python: 3.4
      env: TOXENV=django19-py34
    - python: 3.4
      env: TOXENV=django110-py34
    - python: 3.4
      env: TOXENV=django111-py34
    - python: 3.4
      env: TOXENV=django20-py34
    - python: 3.5
      env: TOXENV=django18-py35
    - python: 3.5
      env: TOXENV=django19-py35
    - python: 3.5
      env: TOXENV=django110-py35
    - python: 3.5
      env: TOXENV=django111-py35
    - python: 3.5
      env: TOXENV=django20-py35
    - python: 3.6
      env: TOXENV=django111-py36
    - python: 3.6
      env: TOXENV=django20-py36


matrix:
  include:
    - python: 2.7
      env: TOXENV=django18-py27
    - python: 2.7
      env: TOXENV=django19-py27
    - python: 2.7
      env: TOXENV=django110-py27
    - python: 2.7
      env: TOXENV=django111-py27
    - python: 3.3
      env: TOXENV=django18-py33
    - python: 3.4
      env: TOXENV=django18-py34
    - python: 3.4
      env: TOXENV=django19-py34
    - python: 3.4
      env: TOXENV=django110-py34
    - python: 3.4
      env: TOXENV=django111-py34
    - python: 3.5
      env: TOXENV=django18-py35
    - python: 3.5
      env: TOXENV=django19-py35
    - python: 3.5
      env: TOXENV=django110-py35
    - python: 3.5
      env: TOXENV=django111-py35
    - python: 3.6
      env: TOXENV=django111-py36

before_install:
  - pip install codecov tox

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: pip install -r requirements-test.txt

# command to run tests using coverage, e.g. python setup.py test
script: tox

after_success:
  - codecov
